HymnsApp/HymnsApp/EditAddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HymnsApp.EditAddStudent" BackgroundColor="#EEEEEE">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Submit" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Student" 
                   HorizontalOptions="Center" 
                   FontSize="Large"
                   TextColor="Black" />
            <Label Text="*Name:" 
                   TextColor="Red"/>
            <Entry x:Name="NameEntry"
                   Placeholder="Name" />
            <Label Text="*Birthday:" 
                   TextColor="Red"/>
            <!--do we want them to input it with text or have a calendar or something-->
            <Entry x:Name="BirthdayEntry"
                   Placeholder="Birthday" />
            <Label Text="Phone number:"/>
            <Entry x:Name="PhoneEntry" 
                   Keyboard="Telephone" 
                   Placeholder="Phone # (optional)" />
            <Label Text="*Grade:" 
                   TextColor="Red"/>
            <Entry x:Name="GradeEntry" 
                   Keyboard="Numeric" 
                   Placeholder="Grade" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>