HymnsApp/HymnsApp/EditAddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HymnsApp.EditAddStudent" BackgroundColor ="White">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add Student" />-->
        <ToolbarItem Text="                    " />
        <ToolbarItem Text="Submit" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
                     <ImageButton x:Name ="Picture" 
                                 Source= "blankprofile.png"
                                 Clicked="PictureButton_OnClicked"
                                  HeightRequest="400"
                                  WidthRequest="400"/>
                                 
                    <Label Text="Student's Name:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                    <Entry x:Name="NameEntry"
                           Placeholder="Student's Name"
                           IsSpellCheckEnabled = "True"
                           IsTextPredictionEnabled = "True"/>
                    <Label Text="Student's Phone Number:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                <Entry x:Name="StdPhoneEntry"
                           Keyboard="Telephone" 
                           Placeholder="Student's Phone Number" />
                <Label Text="Student's Birthday:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                <Entry x:Name="BirthdayEntry"
                            Keyboard="Numeric"
                           Placeholder="MM/DD" 
                           TextChanged="BirthdayEntry_TextChanged"/>
                    <Label Text="Grade:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                    <Entry x:Name="GradeEntry" 
                           Keyboard="Numeric" 
                           Placeholder="Grade" />
                    <Label Text="Parent's Name:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                    <Entry x:Name="ParentNameEntry"
                           Placeholder="Parent's Name" 
                           IsSpellCheckEnabled = "True"
                           IsTextPredictionEnabled = "True"/>
                    <Label Text="Parent's Phone Number:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                    <Entry x:Name="ParentPhoneEntry"
                           Keyboard="Telephone" 
                           Placeholder="Parent's Phone Number" />
                <Label Text="Hymns Class"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                <Picker x:Name="Classes" 
                Title="Select the Class for Student"
                FontSize="Large" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>