HymnsApp/HymnsApp/EditAddTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HymnsApp.EditAddTeacher">
    <ContentPage.Content>
        <StackLayout>
            <!--string teacherId, string newClassName, string newTeacherName, string newTeacherPhone, DateTime newBirthday-->
            <ImageButton x:Name ="Picture" 
                                 Source= "blankprofile.png"
                                 Clicked="PictureButton_OnClicked"
                                  HeightRequest="400"
                                  WidthRequest="400"/>

            <Label Text="Teacher's Name:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
            <Entry x:Name="NameEntry"
                           Placeholder="Teacher's Name"
                           IsSpellCheckEnabled = "True"
                           IsTextPredictionEnabled = "True"/>
            <Label Text="Teacher's Phone Number:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
            <Entry x:Name="TeacherPhoneEntry"
                           Keyboard="Telephone" 
                           Placeholder="Teacher's Phone Number" />
            <Label Text="Teacher's Birthday:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
            <Entry x:Name="BirthdayEntry"
                            Keyboard="Numeric"
                           Placeholder="MM/DD" 
                           TextChanged="BirthdayEntry_TextChanged"/>
            <Label Text="Class Name:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
            <Entry x:Name="ClassEntry"
                           Placeholder="Class Name" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>