HymnsApp/HymnsApp/EditAddTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HymnsApp.EditAddTeacher">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="                    " />
        <ToolbarItem Text="Submit" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--string teacherId, string newClassName, string newTeacherName, string newTeacherPhone, DateTime newBirthday-->

                <ImageButton x:Name ="Picture" 
                                 Source= "blankprofile.png"
                                 Clicked="PictureButton_OnClicked"
                                  HeightRequest="400"
                                  WidthRequest="400"/>

                <Label Text="Teacher's Name:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                <Entry x:Name="NameEntry"
                           Placeholder="Teacher's Name"
                           IsSpellCheckEnabled = "True"
                           IsTextPredictionEnabled = "True"/>
                <Label Text="Teacher's Phone Number:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                <Entry x:Name="TeacherPhoneEntry"
                           Keyboard="Telephone" 
                           Placeholder="Teacher's Phone Number" />
                <Label Text="Teacher's Birthday:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry x:Name="BirthdayMonth"
                            Keyboard="Numeric"
                           Placeholder="Month" 
                           HorizontalOptions="Center"/>
                    <Label Text="/"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                    <Entry x:Name="BirthdayDay"
                            Keyboard="Numeric"
                           Placeholder="Day" 
                       
                           HorizontalOptions="Center"/>
                    
                </StackLayout>
                
                
                <Label Text="Class Name:"
                           FontSize="Large"
                           TextColor="SteelBlue"/>
                <Picker x:Name="Classes" 
                Title="Select a Class"
                FontSize="Large" 
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                WidthRequest="250"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>