HymnsApp/HymnsApp/GradeAttendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HymnsApp.GradeAttendance" Appearing="ContentPage_Appearing" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SubmitAttendance" Text="Submit" Clicked="SubmitAttendance_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="StudentSearch" 
                       Placeholder="Search students"
                       TextChanged="StudentSearch_TextChanged"
                       IsSpellCheckEnabled="False"
                       WidthRequest="220"/>

            <StackLayout Orientation="Horizontal">
                <!--<Image Source="calendar.png" 
                       HorizontalOptions="EndAndExpand"/>-->
                <!-- the event handler shouldn't be that one-->
                <DatePicker x:Name="DatePicker" DateSelected="DatePicker_DateSelected" WidthRequest="400" />
            </StackLayout>
            
            <StackLayout x:Name="NotFoundStack" IsVisible="False">
                <Label x:Name="NoStudents" 
                       Text="No students found" 
                       FontSize="Title" 
                       HorizontalOptions="Center" />
                <Button x:Name="AddStudent" 
                        Text="Add student" 
                        Clicked="AddStudent_Clicked" />
            </StackLayout>

            <ScrollView x:Name="Scroll">
                <TableView Intent="Data" HasUnevenRows="True">
                    <TableRoot x:Name="NamesTableRoot"/>
                </TableView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>