HymnsApp/HymnsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HymnsApp.MainPage"
             BackgroundColor="White" Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems >
        <!--note: make font bigger-->
        <ToolbarItem Text="Friday School of Hymns" />
        <ToolbarItem Text="                         " />

    </ContentPage.ToolbarItems>
    <StackLayout Spacing ="5" Padding="10">

        <Image Source="HymnsLogoCrop.png" HeightRequest="200"/>



        <Frame BorderColor="Gray" CornerRadius="5" Padding="15">
            <StackLayout x:Name="birthdays" Spacing="15" >
                <Label Text="Welcome to Friday School of Hymns"
                       FontSize="Large"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" />
                <BoxView Color="SteelBlue"
                         HeightRequest="4"
                         HorizontalOptions="Fill" />
                 
                <ScrollView HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Happy Birthday to:"
                               HorizontalTextAlignment = "Center"
                               FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal" Padding="40,0,40,0">
                            <StackLayout Orientation="Vertical" x:Name="LeftStack" />
                            <StackLayout Orientation="Vertical" x:Name="RightStack" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    
                </ScrollView>

            </StackLayout>
        </Frame>
        
        
        
        <StackLayout Spacing = "20" Padding="15">
            <Picker x:Name="Classes" 
                Title="Select the Class for Attendance"
                FontSize="Large" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="330"/>


            <Button x:Name="Class"
            Text="Next"
            FontSize="Medium"
            BackgroundColor="SteelBlue"
            WidthRequest="300"
            HeightRequest="50"
            BorderRadius="10"
            BorderWidth="2"
            BorderColor="SteelBlue"
            TextColor="White"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Clicked="NextButton_Clicked"/>

            <Button x:Name="Curriculum"
            Text="Curriculum"
                FontSize="Medium"
            BackgroundColor="SteelBlue"
            WidthRequest="300"
            HeightRequest="50"
            BorderRadius="10"
            BorderWidth="2"
            BorderColor="SteelBlue"
            TextColor="White"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Clicked="Curriculum_Clicked"/>
        </StackLayout>
       

    </StackLayout>

</ContentPage>
